﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ProyectoModelReunion.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Reunion">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Titulo_Reunion" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Fecha_Hora" Type="datetime" Nullable="false" />
          <Property Name="Id_Usuario" Type="int" Nullable="false" />
          <Property Name="Virtual" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuarios">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre_Usuario" Type="nvarchar" MaxLength="100" />
          <Property Name="Contrasena" Type="nvarchar" MaxLength="100" />
          <Property Name="Rol_Usuario" Type="nvarchar" MaxLength="50" />
          <Property Name="Apellido_Usuario" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_Reunion_Usuarios">
          <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
          <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuarios">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Reunion">
              <PropertyRef Name="Id_Usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProyectoModelReunionStoreContainer">
          <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Reunion_Usuarios" Association="Self.FK_Reunion_Usuarios">
            <End Role="Usuarios" EntitySet="Usuarios" />
            <End Role="Reunion" EntitySet="Reunion" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProyectoModelReunion" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Reunion">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Titulo_Reunion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
          <Property Name="Virtual" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_Reunion_Usuarios" FromRole="Reunion" ToRole="Usuarios" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Rol_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Apellido_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Reunions" Relationship="Self.FK_Reunion_Usuarios" FromRole="Usuarios" ToRole="Reunion" />
        </EntityType>
        <Association Name="FK_Reunion_Usuarios">
          <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuarios">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Reunion">
              <PropertyRef Name="Id_Usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBModelReunion" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Reunions" EntityType="Self.Reunion" />
          <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
          <AssociationSet Name="FK_Reunion_Usuarios" Association="Self.FK_Reunion_Usuarios">
            <End Role="Usuarios" EntitySet="Usuarios" />
            <End Role="Reunion" EntitySet="Reunions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProyectoModelReunionStoreContainer" CdmEntityContainer="DBModelReunion">
          <EntitySetMapping Name="Reunions">
            <EntityTypeMapping TypeName="ProyectoModelReunion.Reunion">
              <MappingFragment StoreEntitySet="Reunion">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Titulo_Reunion" ColumnName="Titulo_Reunion" />
                <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
                <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
                <ScalarProperty Name="Virtual" ColumnName="Virtual" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuarios">
            <EntityTypeMapping TypeName="ProyectoModelReunion.Usuario">
              <MappingFragment StoreEntitySet="Usuarios">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
                <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
                <ScalarProperty Name="Rol_Usuario" ColumnName="Rol_Usuario" />
                <ScalarProperty Name="Apellido_Usuario" ColumnName="Apellido_Usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>